1;All the best and thanks for the fish !;Douglas Adams;1984;Fantastic;200;247;Available;0;
2;Scenes from life beyond the wall;Janusz Wisniewski;2009;Novel;299;88;Available;0;
3;The Tropic of Capricorn;Henry Miller;1938;Classic;269;93;N/A;0;
4;Parma monastery;Frederic Stendhal;1839;Classic;199;82;Available;0;
5;Seventeen;Herman Matveyev;1985;Children's;109;137;Available;0;
6;The King of Ghosts;Robert Salvatore;2009;Fantastic;109;43;N/A;0;
7;Shining cyanide;Agatha Christie;1944;Classic;159;46;N/A;0;
8;In the kit - two;Galina Dolgova;2014;Fantasy;219;56;Available;0;
9;The Jewish War;Lyon Feuchtwanger;1932;Classic;189;26;N/A;0;
10;In the dark;Christina Higher;2015;Thriller;129;60;Available;0;
11;The strangest noob;Artyom the Rocky;2014;Fantasy;159;22;Available;0;
12;The voice of those who are not;Orson Card;1986;Fantastic;169;95;Available;0;
13;Neznayka on the Moon;Nikolai Nosov;1965;Children's;123;116;N/A;0;
14;Teacher of literature;Anton Chekhov;1894;Stories;123;37;Available;0;
15;A pleasure from x;Stephen Strogatz;2010;Mathematics;73;115;Available;0;
16;History of your life;Ted Chan;2002;The story;117;72;Available;0;
17;The ship of brides;Jojo Moyes;2005;Adventure;162;251;N/A;0;
18;Kozlik Ivan Ivanovich;Kir Bulychev;1985;Children's;78;41;Available;0;
19;Steel Rat on the arena;Harry Harrison;1998;Fantastic;162;115;Available;0;
20;Something wonderful;Judith McNaught;1998;Novel;123;45;Available;0;
